
services:

  rabbit-container:
    image: rabbitmq:3.12-management
    container_name: rabbit-container
    hostname: rabbitmq-spring-app
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq-spring-app
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 20s
      timeout: 5s
      retries: 20
      start_period: 10s
    networks:
      - mycarsharednetwork

  kafka-container:
    image: docker.io/bitnami/kafka:3.6
    container_name: kafka-container
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-container:9093
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092 #PLAINTEXT://localhost:9092 - for localhost approach
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    networks:
      - mycarsharednetwork

volumes:
  kafka_data:
    driver: local
